BOT_TOKEN=1341634120:HJasdhjbDASbjhDdashbj
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3423
POSTGRES_DB=rpg_bot
REDIS_DB=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# RPG
MAX_LVL=50
